# huobi_Java

./: .gitignore  CHANGE_LOG.md  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
gradle/config/scripts/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huobi/client/: AsyncRequestClient.java  RequestOptions.java  SubscribeClient.java  SubscribeOption.java  SubscriptionClient.java  SyncRequestClient.java
src/main/java/com/huobi/client/base/: CommonConstant.java
src/main/java/com/huobi/client/channel/: ReqChannel.java  SubChannel.java
src/main/java/com/huobi/client/enums/: AccountChangeType.java  AccountState.java  AccountType.java  BalanceMode.java  BalanceType.java  CandlestickInterval.java  DepositState.java  EtfStatus.java  EtfSwapType.java  LoanOrderStates.java  OrderSide.java  OrderSource.java  OrderState.java  OrderType.java  QueryDirection.java  TradeDirection.java  TransferMasterType.java  WithdrawState.java
src/main/java/com/huobi/client/event/: AccountEvent.java  CandlestickEvent.java  OrderUpdateEvent.java  PriceDepthEvent.java  TradeEvent.java  TradeStatisticsEvent.java
src/main/java/com/huobi/client/impl/: ApiSignature.java  AsyncRequestImpl.java  HuobiApiInternalFactory.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiParser.java  RestApiR.java  RestApiRequestImpl.java  SyncRequestImpl.java  WSConnection.java  WSRequest.java  WSRequestImpl.java  WSStreamClientImpl.java  WSWatchDog.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/com/huobi/client/message/: AccountMessage.java  AggrTradesMessage.java  CandlestickChannel.java  CandlestickMessage.java  OrderUpdateMessage.java  PongMessage.java  PriceDepthMessage.java  TradeMessage.java  TradeOverviewMessage.java  TradeStatisticsMessage.java  TradeSummaryMessage.java
src/main/java/com/huobi/client/message/model/: AggrTradeEntry.java  CandlestickEntry.java  PriceLevelEntry.java  TradeEntry.java  TradeOverviewEntry.java  TradeSummaryEntry.java
src/main/java/com/huobi/client/model/: Account.java  AccountChange.java  AggrTrade.java  Balance.java  Candlestick.java  CompleteSubAccountInfo.java  Deposit.java  DepthEntry.java  EtfSwapConfig.java  EtfSwapHistory.java  Loan.java  MarginBalanceDetail.java  MatchResult.java  Order.java  PriceDepth.java  SubAccount.java  Trade.java  TradeOverview.java  TradeSummary.java  User.java  Withdraw.java
src/main/java/com/huobi/client/model/event/: CandlestickEvent.java  PriceDepthEvent.java
src/main/java/com/huobi/client/model/message/: AccountMessage.java  CandlestickMessage.java  OrderUpdateMessage.java  PriceDepthMessage.java  TradeMessage.java  TradeStatisticsMessage.java
src/main/java/com/huobi/client/request/: CancelOpenOrderRequest.java  CandlestickRequest.java  HistoricalOrdersRequest.java  LoanOrderRequest.java  MatchResultRequest.java  NewOrderRequest.java  OpenOrderRequest.java  TransferMasterRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/huobi/client/utils/: ChannelUtil.java  Channels.java  EnumLookup.java  EtfResult.java  FailedAsyncResult.java  Handler.java  InternalUtils.java  JsonWrapper.java  JsonWrapperArray.java  SucceededAsyncResult.java  TimeService.java  UrlParamsBuilder.java
src/main/java/com/huobi/client/v1/: AsyncRequestClient.java  AsyncResult.java  RequestOptions.java  ResponseCallback.java  SubscribeClient.java  SubscribeOption.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/com/huobi/client/v1/base/: CommonConstant.java
src/main/java/com/huobi/client/v1/channel/: ReqChannel.java  SubChannel.java
src/main/java/com/huobi/client/v2/: HuobiClientFactory.java  HuobiMarketWebSocketClient.java  HuobiWebSocketCallback.java  HuobiWebSocketClient.java  HuobiWebSocketOptions.java  HuobiWebSocketParser.java  WebSocketWatchDog.java
src/main/java/com/huobi/gateway/: EventDecoder.java  SideEnum.java  T.java
src/main/java/com/huobi/gateway/constant/: Const.java
src/main/java/com/huobi/gateway/enums/: CandlestickIntervalEnum.java  DepthLevelEnum.java  DepthStepEnum.java  SideEnum.java
src/main/java/com/huobi/gateway/protocol/: MarketDownstreamProtocol.java
src/main/resources/: log4j2.properties  market_downstream_protocol.proto
src/test/java/com/huobi/client/examples/: Get24HTradeStatistics.java  GetCandlestickData.java  GetExchangeInfo.java  GetHistoricalTrade.java  GetPriceDepth.java  PlaceOrder.java  SortByTicker.java  Subscribe24HTradeStatistics.java  SubscribeAccountChange.java  SubscribeAggrTrades.java  SubscribeCandlestick.java  SubscribeMarketDepth.java  SubscribeTradeOverview.java  SubscribeTradeSummary.java  SubscribeTrades.java
src/test/java/com/huobi/client/impl/: MockPostQuerier.java  MockWebsocketConnection.java  TesWithdraw.java  TestApiInvoking.java  TestApiSignature.java  TestApplyLoan.java  TestAsyncRequestImpl.java  TestCancelOrder.java  TestCancelWithdraw.java  TestCancleOpenOrders.java  TestCreateOrder.java  TestEnumLookup.java  TestErrorResponse.java  TestEtfSwap.java  TestGet24HTradeStatistics.java  TestGetAccount.java  TestGetBalance.java  TestGetBestQuote.java  TestGetCandlestick.java  TestGetCurrencies.java  TestGetDepositHistory.java  TestGetETFCandlestick.java  TestGetEtfSwapConfig.java  TestGetEtfSwapHistory.java  TestGetExchangeTimestamp.java  TestGetHistoricalTrade.java  TestGetHistoryOrders.java  TestGetLoanHistory.java  TestGetMarginBalanceDetail.java  TestGetMatchResult.java  TestGetMatchResults.java  TestGetOpenOrders.java  TestGetOrder.java  TestGetPriceDepth.java  TestGetSymbols.java  TestGetTickers.java  TestGetWithdrawHistory.java  TestJsonWrapper.java  TestKeyAccoutsMap.java  TestRepayLoan.java  (+13 more)
src/test/java/com/huobi/client/v2/: SubscribeAggrTradesEvent.java  SubscribeCandlestickEvent.java  SubscribePriceDepthEvent.java  SubscribeTradeEvent.java  SubscribeTradeOverviewEvent.java  SubscribeTradeSummaryEvent.java
(+204 files in other folders)
